

body {
  margin: 0;
  padding: 0;
  background: rgb(240, 239, 239);
  font-family: "Poppins",serif;
  
}
 #logo{
 				   	width:120px;
    				height:140px;
        margin-left:25%;
        text-align: center;
        border-radius:70px;
        border:solid 5px white;
        box-shadow:5px 5px 5px gray;
    				}
    .top{
    				width:50px;
    				height:50px;
    				border:solid 5px #404058;
    				border-radius:35px;
    				margin-left:28px;
    				}
    	 .tip{
    				width:100px;
    				height:50px;
    				margin-left:7px;
    				border:solid 3px #404058;
    				border-radius:30px 30px 0 0;
    				}			

h1 {
  margin: 0;
  font-weight: 400;
}

h2 {
  margin: 0;
  font-weight: 400;
  display: inline-block;
}

.box {
  background: #fff;
  width: 50rem;
  padding: 30px;
  margin:20px 10px;
  border-radius: 5px;
  border: double 10px #364377;
}

.header {
  display: grid;
  grid-template-columns: 40% 60%;
}

.header-left {
  display: grid;
  justify-items: center;
  align-items: center;
  font-size:25px;
}

.first-name {
  font-weight: 400;
  margin: 0;
}

.header-right {
  width: 100%;
  display: grid;
  justify-items: center;
}

.header-right p {
  display: inline-block;
}

.grey {
  background:#404058;
  text-align: left;
  width:60%;
  color: #fff;
  border-radius: 15px;
}

.icon {
  color: White;
  font-size: 1.5rem;
  margin: 0.5rem;
}

table {
  border: 2px solid #000;
  margin: 10px 0 10px 0;
  width: 90%;
  text-align: center;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #000;
  padding:5px;
}

.skills{
				text-align:left;
				}

.partition{
		display:grid;
		text-align:left;
  grid-template-columns:60% auto;
}

.end{
				width:100%;
				text-align:right;
				}		
